MONGODB_URL = mongodb+srv://Hashika:Amigo97.@cluster0.pa5r4.mongodb.net/KnowTheLaw?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = wHCSK0q3kT88C!0@g855^bFAT0g&%eXTEPTvBJrTvA6TqP6$mM
REFRESH_TOKEN_SECRET = A4eYd,g.=mhvZWcM^zn!k3g)bH*5,Km_1g#Ucd9>F%RY,GF8Jhc!i04D?4m_si9rTJQt8F~V.:Z*TwrCX74BEP858qY@Fi-Xnjr)

CLOUD_API_KEY = 324195491536729
CLOUD_API_SECRET = bQ2fX92qMr85RwCtOlg0_DTiFZQ
CLOUD_NAME = know-the-law